<!--index.wxml-->
<scroll-view class="fz14 lh30 color3 posFix top0 left0 bgf" scroll-x style="width: 100%;height:80rpx;white-space:nowrap;z-index:6" scroll-into-view='id{{currentIndex}}'>
  <view id="id0" class="{{currentIndex==0? 'pl10 pr10 inline active fz16':'pl10 pr10 inline'}}" data-i='0' bindtap='go'>内涵段子</view>
  <view id="id1" class="{{currentIndex==1? 'pl10 pr10 inline active fz16':'pl10 pr10 inline'}}" data-i='1' bindtap='go'>何以与君识</view>
  <view id="id2" class="{{currentIndex==2? 'pl10 pr10 inline active fz16':'pl10 pr10 inline'}}" data-i='2' bindtap='go'>硬盘女神</view>
  <view id="id3" class="{{currentIndex==3? 'pl10 pr10 inline active fz16':'pl10 pr10 inline'}}" data-i='3' bindtap='go'>这谁扛得住？</view>
  <view id="id4" class="{{currentIndex==4? 'pl10 pr10 inline active fz16':'pl10 pr10 inline'}}" data-i='4' bindtap='go'>经典段子</view>
</scroll-view>

<swiper current='{{currentIndex}}' style='height:100%;margin-top:80rpx;'  bindchange='getIndex'>
  <swiper-item>
    <scroll-view scroll-y style='height:100%' bindscrolltolower="lower" >
      <block wx:for='{{type0}}' wx:key='i'>
        <view class='list mb10 pl10 pr10 pt10 pb10 borBox lh30'>
          <rich-text class='{{item.type=="text"?"indent2 fz16":"indent2 fz16"}}' nodes="{{item.content}}"></rich-text>
          <view class='flex alic justs fz12 color6 mt5 pb5'>
            <view class='flex alic'>
              <image class='title mr5' lazy-load='{{true}}' src='https://s1.ax1x.com/2020/05/02/JvYjBV.jpg'></image>
              <text>右上角分享</text>
            </view>
            <text>{{item.updateTime}}</text>
          </view>
        </view>
      </block>     
    </scroll-view>  
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y style='height:100%' bindscrolltolower="lower" >
      <text class="pl10 pr10 pt10 pb10 borBox mb10 lh30 fz16 show color3 clear" wx:for='{{type1}}' wx:key='i' selectable='{{true}}' bindlongpress='copy' data-text='{{item.content}}'>
        {{item.content}}
        <text class="fr color9"> -- {{item.author?item.author:'佚名'}}</text>
      </text>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y style='height:100%' bindscrolltolower="lower" >
      <image bindlongpress="saveImage" wx:for='{{type2}}' wx:key='i' lazy-load='{{true}}' data-url="{{item.imageUrl}}" src='{{item.imageUrl}}' style='width:100%' mode="widthFix"></image>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y style='height:100%' bindscrolltolower="lower" >
      <image bindlongpress="saveImage" wx:for='{{type3}}' wx:key='i' lazy-load='{{true}}' data-url="{{item.imageUrl}}" src='{{item.imageUrl}}' style='width:100%' mode="widthFix"></image>
    </scroll-view>      
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y style='height:100%' bindscrolltolower="lower" >
      <block wx:for='{{type4}}' wx:key='i'>
        <view class='list mb10 pl10 pr10 pt10 pb10 borBox lh30'>
          <rich-text class='{{item.type=="text"?"indent2 fz16":"indent2 fz16"}}' nodes="{{item.content}}"></rich-text>
          <view class='flex alic justs fz12 color6 mt5 pb5'>
            <view class='flex alic'>
              <image class='title mr5' lazy-load='{{true}}' src='https://s1.ax1x.com/2020/05/02/JvYjBV.jpg'></image>
              <text>右上角分享</text>
            </view>
            <text>{{item.updateTime}}</text>
          </view>
        </view>
      </block>     
      </scroll-view>       
  </swiper-item>
</swiper>
