<scroll-view class="fz14" scroll-y  style="width:100%;height: calc(100% - 112rpx);" scroll-into-view='id{{currentIndex}}' >
  <block wx:for='{{list}}' wx:key='{{index}}'>
      <view class='flex mt10 color3' wx:if='{{item.type>=0}}' id='id{{item.id}}' style='justify-content:flex-end;align-items:flex-start;'>
        <view class='content'>{{item.text}}</view>
        <image src='https://s1.ax1x.com/2020/05/02/JxKlEd.jpg' class='head mr10 ml20'></image>
      </view>
       <view class='flex mt10' wx:else style='align-items:flex-start;color:#2a2' id='id{{item.id}}'>
        <image src='https://s1.ax1x.com/2020/05/02/JxKtv8.jpg' class='head mr10 ml20'></image>
        <view class='content'>{{item.text}}</view>
      </view>
  </block>
</scroll-view>
<form bindsubmit="send">
  <view class='flex posFix bottom0 left0 pb10' style='width:100%;'>
    <view class='inp ml10 mr5 flex1 flex' style='align-items:flex-end'>
      <input class="flex1" cursor-spacing ='10' placeholder='Say...' value='{{val}}' name='text'></input>
    </view>
    <button formType="submit" class='fz14 tc borRad lh40 pl10 pr10 mr10 colorF' style='width:120rpx;background:#6EC470'>发送</button>
  </view>
</form>